# HogFixtureLibrarianTool

./: .gitignore  HogFixtureLibrarianTool.sln  README.md
HogFixtureLibrarianTool/: App.axaml  App.axaml.cs  GlobalUsings.cs  GlobalValues.cs  HogFixtureLibrarianTool.csproj
HogFixtureLibrarianTool.Desktop/: HogFixtureLibrarianTool.Desktop.csproj  Program.cs  app.manifest
HogFixtureLibrarianTool.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
HogFixtureLibrarianTool/Assets/: AppStyles.axaml  Authors.txt
HogFixtureLibrarianTool/Models/Interfaces/: IApplicationData.cs  IClipboardService.cs  IConvertor.cs  IDbManager.cs  IDmxValidator.cs  IHogData.cs  INoNamespaceData.cs  ISettingsReaderWriter.cs  IXmlReaderWriter.cs
HogFixtureLibrarianTool/Models/Types/: AppViewLocator.cs  Channel.cs  ClipboardManager.cs  ConversionManager.cs  Definition.cs  Entry.cs  Escape.cs  Feature.cs  FixtureMode.cs  Function.cs  FunctionPreview.cs  FunctionReference.cs  GlobalShortcutManager.cs  HogDmxValidator.cs  Package.cs  PreviewPackages.cs  Qualifier.cs  Qualifiers.cs  Range.cs  Settings.cs  SettingsManager.cs  SqlLiteManager.cs  Stringmap.cs  UnitInfo.cs  XmlManager.cs
HogFixtureLibrarianTool/ViewModels/: AboutWindowViewModel.cs  AddMultipleFixtureModesWindowViewModel.cs  AddMultipleRangesWindowViewModel.cs  ApplicationPreferencesWindowViewModel.cs  DmxValueConverterViewModel.cs  GuidGeneratorViewModel.cs  MainWindowViewModel.cs  RoutableViewModelBase.cs  StringmapEditorViewModel.cs  ValidatableViewModelBase.cs  WindowViewModelBase.cs
HogFixtureLibrarianTool/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddMultipleFixtureModesWindow.axaml  AddMultipleFixtureModesWindow.axaml.cs  AddMultipleRangesWindow.axaml  AddMultipleRangesWindow.axaml.cs  ApplicationPreferencesWindow.axaml  ApplicationPreferencesWindow.axaml.cs  DmxValueConverterView.axaml  DmxValueConverterView.axaml.cs  GuidGeneratorView.axaml  GuidGeneratorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StringmapEditorView.axaml  StringmapEditorView.axaml.cs
