<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HogFixtureLibrarianTool.ViewModels"
             xmlns:types="clr-namespace:HogFixtureLibrarianTool.Models.Types"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HogFixtureLibrarianTool.Views.GuidGeneratorView"
             x:DataType="vm:GuidGeneratorViewModel">
    <Design.DataContext>
        <vm:GuidGeneratorViewModel />
    </Design.DataContext>
    <Grid Classes="Default"
          RowDefinitions="auto,*">
        <Grid Classes="Default"
              RowDefinitions="auto,auto"
              ColumnDefinitions="auto,*">
            <Label Classes="Default"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Enter Mode Name:" />
            <TextBox Classes="Default"
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ModeName}" />
            <StackPanel Classes="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0">
                <Button Classes="NoBackground"
                        Command="{Binding GenerateGuid}"
                        HotKey="Enter">
                    <StackPanel>
                        <ToolTip.Tip>
                            <TextBlock Classes="Default"
                                       Text="Generate UUID" />
                        </ToolTip.Tip>
                        <PathIcon Classes="Add"
                                  Data="{DynamicResource AddIconData}" />
                    </StackPanel>
                </Button>
                <Button Classes="NoBackground"
                        Command="{Binding OpenAddMultipleFixtureModesDialog}"
                        HotKey="Ctrl+Enter">
                    <StackPanel>
                        <ToolTip.Tip>
                            <TextBlock Classes="Default"
                                       Text="Add multiple Fixture Modes" />
                        </ToolTip.Tip>
                        <PathIcon Classes="AddMultiple"
                                  Data="{DynamicResource AddMultipleIconData}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Classes="HorizontalRightAligned"
                        Grid.Row="1"
                        Grid.Column="1">
                <Button Classes="NoBackground"
                        Command="{Binding DeleteSelectedOrLastFixtureMode}"
                        HotKey="Delete">
                    <StackPanel>
                        <ToolTip.Tip>
                            <TextBlock Classes="Default"
                                       Text="Delete selected or delete last" />
                        </ToolTip.Tip>
                        <PathIcon Classes="DeleteCancel"
                                  Data="{DynamicResource DeleteIconData}" />
                    </StackPanel>
                </Button>
                <Button Classes="NoBackground"
                        Command="{Binding DeleteAllModes}"
                        HotKey="Alt+Delete">
                    <StackPanel>
                        <ToolTip.Tip>
                            <TextBlock Classes="Default"
                                       Text="Delete All" />
                        </ToolTip.Tip>
                        <PathIcon Classes="DeleteCancel"
                                  Data="{DynamicResource DeleteAllIconData}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Classes="Default"
                  Grid.Row="1"
                  ItemsSource="{Binding FixtureModes}"
                  SelectedItem="{Binding SelectedFixtureMode}">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="FontFamily"
                            Value="Segoe UI" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
                <Style Selector="DataGridCell">
                    <Setter Property="FontFamily"
                            Value="Segoe UI" />
                    <Setter Property="FontSize"
                            Value="16" />
                </Style>
                <Style Selector="DataGridRow:nth-child(odd)">
                    <Setter Property="Background"
                            Value="#010854" />
                </Style>
                <Style Selector="DataGridRow:nth-child(even)">
                    <Setter Property="Background"
                            Value="#010533" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mode Name"
                                    Width="*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="GUID"
                                    Width="*"
                                    Binding="{Binding Guid}" />
                <DataGridTemplateColumn Header="Copy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="types:FixtureMode">
                            <Button Classes="NoBackground"
                                    Command="{Binding $parent[DataGrid].((vm:GuidGeneratorViewModel)DataContext).CopyGuid}"
                                    CommandParameter="{Binding .}">
                                <PathIcon Classes="Copy"
                                          Data="{DynamicResource CopyIconData}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="types:FixtureMode">
                            <Button Classes="NoBackground"
                                    Command="{Binding $parent[DataGrid].((vm:GuidGeneratorViewModel)DataContext).DeleteFixtureMode}"
                                    CommandParameter="{Binding .}">
                                <PathIcon Classes="DeleteCancel"
                                          Data="{DynamicResource DeleteIconData}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>